ccopy_reg
_reconstructor
p0
(cMethods
NaiveBayes
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'classification'
p6
(dp7
S'Iris-virginica'
p8
(lp9
(cnumpy.core.multiarray
scalar
p10
(cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bS'\x00\x00\x00\x00\x00\x00\x1a@'
p17
tp18
Rp19
F0.639711473424363
tp20
a(g10
(g14
S'\t\xd7\xa3p=\x8a\x07@'
p21
tp22
Rp23
F0.3470664607897573
tp24
a(g10
(g14
S'>\n\xd7\xa3p\xfd\x15@'
p25
tp26
Rp27
F0.5613571010255372
tp28
a(g10
(g14
S'\xc2\xf5(\\\x8f\xc2\xff?'
p29
tp30
Rp31
F0.2722649539110848
tp32
asS'Iris-setosa'
p33
(lp34
(g10
(g14
S'\x1e\x85\xebQ\xb8\xde\x13@'
p35
tp36
Rp37
F0.3576185476747895
tp38
a(g10
(g14
S'=\n\xd7\xa3p=\x0b@'
p39
tp40
Rp41
F0.3693028775742417
tp42
a(g10
(g14
S'P\xb8\x1e\x85\xebQ\xf7?'
p43
tp44
Rp45
F0.17670415664142983
tp46
a(g10
(g14
S'\xb6\x1e\x85\xebQ\xb8\xce?'
p47
tp48
Rp49
F0.11277388313766942
tp50
asS'Iris-versicolor'
p51
(lp52
(g10
(g14
S'\xb6\x1e\x85\xebQ\xb8\x17@'
p53
tp54
Rp55
F0.4941711527448038
tp56
a(g10
(g14
S'\xf6(\\\x8f\xc2\xf5\x05@'
p57
tp58
Rp59
F0.28006409522803427
tp60
a(g10
(g14
S'{\x14\xaeG\xe1\xfa\x10@'
p61
tp62
Rp63
F0.4898717780954104
tp64
a(g10
(g14
S"'\\\x8f\xc2\xf5(\xf5?"
p65
tp66
Rp67
F0.19012479032844687
tp68
assb.