(iMethods
DecisionTree
p0
(dp1
S'labels'
p2
c__builtin__
set
p3
((lp4
S'Iris-virginica'
p5
aS'Iris-setosa'
p6
aS'Iris-versicolor'
p7
atp8
Rp9
sS'tree'
p10
(dp11
I2
(dp12
F1.5
g6
sF1.0
S'Iris-setosa'
p13
sF3.0
g7
sF4.0
S'Iris-versicolor'
p14
sF5.0
(dp15
I0
(dp16
F6.7
S'Iris-versicolor'
p17
sF5.7
g5
sF6.3
S'Iris-virginica'
p18
sF6.0
S'Iris-virginica'
p19
sssF4.5
(dp20
I0
(dp21
F5.4
S'Iris-versicolor'
p22
sF4.9
S'Iris-virginica'
p23
sF6.4
S'Iris-versicolor'
p24
sF6.2
S'Iris-versicolor'
p25
sF5.6
S'Iris-versicolor'
p26
sF6.0
S'Iris-versicolor'
p27
sssF1.1
S'Iris-setosa'
p28
sF3.3
S'Iris-versicolor'
p29
sF1.9
S'Iris-setosa'
p30
sF4.6
S'Iris-versicolor'
p31
sF4.9
(dp32
I1
(dp33
F2.5
S'Iris-versicolor'
p34
sF2.8
S'Iris-virginica'
p35
sF3.1
S'Iris-versicolor'
p36
sF2.7
S'Iris-virginica'
p37
sF3.0
S'Iris-virginica'
p38
sssF4.1
S'Iris-versicolor'
p39
sF6.7
S'Iris-virginica'
p40
sF4.7
S'Iris-versicolor'
p41
sF4.3
S'Iris-versicolor'
p42
sF5.7
S'Iris-virginica'
p43
sF5.4
S'Iris-virginica'
p44
sF4.8
(dp45
I0
(dp46
F6.2
S'Iris-virginica'
p47
sF6.8
S'Iris-versicolor'
p48
sF6.0
S'Iris-virginica'
p49
sssF4.2
S'Iris-versicolor'
p50
sF4.4
S'Iris-versicolor'
p51
sF6.3
S'Iris-virginica'
p52
sF3.9
S'Iris-versicolor'
p53
sF6.9
S'Iris-virginica'
p54
sF5.1
(dp55
I3
(dp56
F1.5
S'Iris-virginica'
p57
sF1.6
S'Iris-versicolor'
p58
sF2.4
S'Iris-virginica'
p59
sF1.8
S'Iris-virginica'
p60
sF1.9
S'Iris-virginica'
p61
sF2.3
S'Iris-virginica'
p62
sssF1.7
S'Iris-setosa'
p63
sF6.4
S'Iris-virginica'
p64
sF5.6
S'Iris-virginica'
p65
sF1.4
S'Iris-setosa'
p66
sF6.1
S'Iris-virginica'
p67
sF3.5
S'Iris-versicolor'
p68
sF1.3
S'Iris-setosa'
p69
sF5.9
S'Iris-virginica'
p70
sF3.7
S'Iris-versicolor'
p71
sF5.2
S'Iris-virginica'
p72
sF1.6
S'Iris-setosa'
p73
sF1.2
S'Iris-setosa'
p74
sF3.6
S'Iris-versicolor'
p75
sF5.3
S'Iris-virginica'
p76
sF5.8
S'Iris-virginica'
p77
sF5.5
S'Iris-virginica'
p78
sssb.