(iMethods
DecisionTree
p0
(dp1
S'labels'
p2
c__builtin__
set
p3
((lp4
S'1'
p5
aS'0'
p6
atp7
Rp8
sS'tree'
p9
(dp10
I4
(dp11
F1.0
g5
sF2.0
(dp12
I1
(dp13
F1.0
(dp14
I3
(dp15
F1.0
(dp16
I0
(dp17
F1.0
g5
sF2.0
g6
sF3.0
g6
sssF2.0
g6
sF3.0
(dp18
I0
(dp19
F1.0
g5
sF2.0
g6
sF3.0
g6
sssssF2.0
(dp20
I0
(dp21
F1.0
g6
sF2.0
g5
sF3.0
g6
sssF3.0
(dp22
I3
(dp23
F1.0
(dp24
I0
(dp25
F1.0
g6
sF3.0
g5
sssF2.0
g6
sF3.0
(dp26
I0
(dp27
F1.0
g6
sF3.0
g5
sssssssF3.0
(dp28
I1
(dp29
F1.0
(dp30
I0
(dp31
F1.0
g5
sF2.0
g6
sF3.0
g6
sssF2.0
(dp32
I3
(dp33
F1.0
(dp34
I0
(dp35
F1.0
g6
sF2.0
g5
sF3.0
g6
sssF2.0
(dp36
I0
(dp37
F1.0
g6
sF2.0
g5
sssF3.0
(dp38
I0
(dp39
F1.0
g6
sF2.0
g5
sssssF3.0
(dp40
I0
(dp41
F1.0
g6
sF2.0
g6
sF3.0
g5
sssssF4.0
(dp42
I3
(dp43
F1.0
(dp44
I0
(dp45
F1.0
g6
sF2.0
(dp46
I1
(dp47
F1.0
g6
sF2.0
g5
sssF3.0
(dp48
I2
(dp49
F1.0
(dp50
I1
(dp51
F2.0
g6
sF3.0
g5
sssF2.0
g5
sssssF2.0
(dp52
I1
(dp53
F1.0
(dp54
I2
(dp55
F1.0
g6
sF2.0
(dp56
I0
(dp57
F1.0
g5
sF2.0
g6
sssssF2.0
g6
sF3.0
(dp58
I2
(dp59
F1.0
(dp60
I0
(dp61
F1.0
g6
sF3.0
g5
sssF2.0
g6
sssssF3.0
(dp62
I0
(dp63
F1.0
g6
sF2.0
(dp64
I1
(dp65
F1.0
g6
sF2.0
g5
sF3.0
g6
sssF3.0
(dp66
I1
(dp67
F2.0
g6
sF3.0
g5
sssssssssb.