ccopy_reg
_reconstructor
p0
(cMethods
NaiveBayes
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'classification'
p6
(dp7
S'republican'
p8
(lp9
(cnumpy.core.multiarray
scalar
p10
(cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bS'\xb0\xc6Dz\xa0r\xd6?'
p17
tp18
Rp19
F0.7584854585128488
tp20
a(g10
(g14
S'o\xe1Wc"=\xf0?'
p21
tp22
Rp23
F0.9337858477330605
tp24
a(g10
(g14
S'\xac1\x91\x1e\xa8\x9c\xcd?'
p25
tp26
Rp27
F0.6242490719470327
tp28
a(g10
(g14
S'\xb4[\xf8\xd5\x98H\xff?'
p29
tp30
Rp31
F0.2704958310462459
tp32
a(g10
(g14
S'g\xb7\xf0\xab1\x91\xfe?'
p33
tp34
Rp35
F0.3966530380432443
tp36
a(g10
(g14
S'\xa4\x07*g\xb7\xf0\xfb?'
p37
tp38
Rp39
F0.6567929276699626
tp40
a(g10
(g14
S'o\xe1Wc"=\xe0?'
p41
tp42
Rp43
F0.8561697240276609
tp44
a(g10
(g14
S'\xa0rv\x0b\xbf\x1a\xd3?'
p45
tp46
Rp47
F0.6719945706264353
tp48
a(g10
(g14
S'z\xa0rv\x0b\xbf\xca?'
p49
tp50
Rp51
F0.6016846883089496
tp52
a(g10
(g14
S'\xe5\xec\x16~5&\xf2?'
p53
tp54
Rp55
F0.9870670824238862
tp56
a(g10
(g14
S'"=P9\xbb\x85\xcf?'
p57
tp58
Rp59
F0.6305096060894827
tp60
a(g10
(g14
S'\xc7Dz\xa0rv\xfb?'
p61
tp62
Rp63
F0.6443734533218896
tp64
a(g10
(g14
S'T\xcen\xe1Wc\xfa?'
p65
tp66
Rp67
F0.728139690458197
tp68
a(g10
(g14
S'Ez\xa0rv\x0b\xff?'
p69
tp70
Rp71
F0.26757597557427015
tp72
a(g10
(g14
S'o\xe1Wc"=\xd0?'
p73
tp74
Rp75
F0.60928365635181
tp76
a(g10
(g14
S'5&\xd2\x03\x95\xb3\xf3?'
p77
tp78
Rp79
F0.9004107592680569
tp80
asS'democrat'
p81
(lp82
(g10
(g14
S'\xaf\xe5\xe0f\xbf\x10\xf3?'
p83
tp84
Rp85
F0.966929363236352
tp86
a(g10
(g14
S'bEi|d\x02\xed?'
p87
tp88
Rp89
F0.9398102923180432
tp90
a(g10
(g14
S'0\xc4\x8a\xd2\xf8\xc8\xfc?'
p91
tp92
Rp93
F0.5828528393340613
tp94
a(g10
(g14
S'\xe3#\x13\xe8\x9d\xba\xb6?'
p95
tp96
Rp97
F0.38341855010429726
tp98
a(g10
(g14
S'&\xd0;u-\x07\xd7?'
p99
tp100
Rp101
F0.7483766234538767
tp102
a(g10
(g14
S'\xf2\x91\t\xf4N]\xeb?'
p103
tp104
Rp105
F0.9750631273518101
tp106
a(g10
(g14
S'`\x88\x15\xa5\xf1\x91\xf9?'
p107
tp108
Rp109
F0.7855480199964965
tp110
a(g10
(g14
S'\xaf\xe5\xe0f\xbf\x10\xfb?'
p111
tp112
Rp113
F0.7108972701452183
tp114
a(g10
(g14
S'\xfb\x85XQ\x1a\x1f\xf9?'
p115
tp116
Rp117
F0.770490357036114
tp118
a(g10
(g14
S'\n\xf4N]\xcb\xc1\xed?'
p119
tp120
Rp121
F0.9928112457201327
tp122
a(g10
(g14
S'n\xf6\x0b\xb1\xa24\xee?'
p123
tp124
Rp125
F0.977029854767372
tp126
a(g10
(g14
S'|d\x02\xbdS\xd7\xd2?'
p127
tp128
Rp129
F0.6588269238765128
tp130
a(g10
(g14
S'-\x077\xfb\x85X\xe1?'
p131
tp132
Rp133
F0.8588711209923523
tp134
a(g10
(g14
S'\xc2\xcd~!V\x94\xe6?'
p135
tp136
Rp137
F0.9356107468467849
tp138
a(g10
(g14
S'\xc7G&\xd0;u\xf5?'
p139
tp140
Rp141
F0.9040808131052137
tp142
a(g10
(g14
S'\xd5\xb5\x1c\xdc\xec\x17\xfa?'
p143
tp144
Rp145
F0.5388060553199452
tp146
assb.